spring.config.import=file:env.properties
spring.application.name=esameEpicodeBe

spring.datasource.url=jdbc:postgresql://localhost:5432/u5w2d3teoria
spring.datasource.username=postgres
spring.datasource.password=Roberto3110
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Cloudinary
cloudinary.cloud-name=dfkyei86m
cloudinary.api-key=335698243746218
cloudinary.api-secret=xAsnmyPlAkTv38CYNuCc0INVue0


